<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <title>Castillo BR | Vender</title>
</head>

<body>
    <header>
        <a href="../index.html">
            <img src="../img/banner.png" alt="imagen de la inmobiliaria">
        </a>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="comprar.html">Comprar</a></li>
                <li><a href="#">Vender</a></li>
                <li><a href="alquilar.html">Alquilar</a></li>
                <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
            </ul>


        </nav>
    </header>


    <main>
        <section id="portada">
            <h1>Vende tu propiedad</h1>
            <h2>Completa el formulario y nos podremos en contacto para continuar con el proceso</h2>
        </section>
        <section>
            <form action="text">
                <div>
                    <label for="nombre">Nombre y apellido</label>
                    <input type="text" id="nombre">
                </div>
                <div>
                    <label for="telefono">Telefono</label>
                    <input type="text" id="telefono">
                </div>
                <div>
                    <label for="email">Email</label>
                    <input type="text" id="email">
                </div>
                <div>
                    <label for="localidad">Localidad/provincia</label>
                    <input type="text" id="localidad">
                </div>
                <div>
                    <label for="propiedad">Tipo de propiedad</label>
                    <input type="text" id="propiedad">
                </div>
                <div>
                    <label for="comentarios">Comentarios</label>
                    <input type="text" id="comentarios">
                </div>
                <div><input id="button" type="button" value="ENVIAR"></input></div>
            </form>
        </section>

    </main>

    <footer>
        <hr>
        <a href="#">Volver arriba</a>
        <div>
            <h4>Contactanos</h4>
            <ul>
                <p>Direccion: Ruperto Godoy 4043</p>
                <p>Tel.: 0342 474 4767</p>
                <p>E-mail: castillobr-stafe@gmail.com</p>
            </ul>
        </div>
        <div>
            <h4>Enlaces Utiles</h4>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><a href="../pages/comprar.html">Comprar</a></li>
                <li><a href="#">Vender</a></li>
                <li><a href="../pages/alquilar.html">Alquilar</a></li>
                <li><a href="../pages/sobre-nosotros.html">Sobre Nosotros</a></li>
            </ul>
        </div>
        <div>
            <h4>Redes Sociales</h4>
            <ul>
                <li><a href="https://www.facebook.com/profile.php?id=100067710144869" target="_blank">Facebook</a> </li>
                <li><a href="https://www.instagram.com/castillobrstafe/" target="_blank">Instagram</a> </li>
            </ul>
        </div>
        <div>
            <h4>Suscribete</h4>
            <form>
                <div>
                    <input type="email" id="email" placeholder="Ingresa tu email">
                </div>
            </form>
        </div>
        <div>
            <p>Copyrigth © 2023 CastilloBR</p>
        </div>

    </footer>
    
</body>

</html>